   VITE_SUPABASE_URL=https://mhaigzzjxyktcwgiguyk.supabase.co
   VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oYWlnenpqeHlrdGN3Z2lndXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Njk1NzQsImV4cCI6MjA4MjM0NTU3NH0.qPdMzyD3eIhAU04mIiBGz6GlucZdJ3qXGhk3qVn0zds
   VITE_VPNAPI_KEY=0461ef7983654e838e934bee99ce627c